# engineering-management-katas-api

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml  seed_katas.sql
docker/db/: seed_katas.sql
engineering-management-katas-api-adapter/: pom.xml
engineering-management-katas-api-adapter/src/main/java/org/giovicente/engineering/management/katas/api/adapter/mapper/: KataMapper.java
engineering-management-katas-api-adapter/src/main/java/org/giovicente/engineering/management/katas/api/adapter/persistence/entity/: KataEntity.java
engineering-management-katas-api-adapter/src/main/java/org/giovicente/engineering/management/katas/api/adapter/persistence/repository/: KataRepository.java
engineering-management-katas-api-adapter/src/main/java/org/giovicente/engineering/management/katas/api/persistence/entity/: KataEntity.java
engineering-management-katas-api-adapter/src/test/java/org/giovicente/engineering/management/katas/api/adapter/tests/mapper/: KataMapperTest.java
engineering-management-katas-api-adapter/src/test/java/org/giovicente/engineering/management/katas/api/adapter/tests/persistence/: KataRepositoryTest.java
engineering-management-katas-api-application/: pom.xml
engineering-management-katas-api-application/src/main/java/org/giovicente/engineering/management/katas/api/: EngineeringManagementKatasApiApplication.java
engineering-management-katas-api-application/src/main/resources/: application.yaml
engineering-management-katas-api-controller/: pom.xml
engineering-management-katas-api-controller/src/main/java/org/giovicente/engineering/management/katas/api/controller/: EngineeringManagementKatasApiController.java
engineering-management-katas-api-controller/src/main/java/org/giovicente/engineering/management/katas/api/controller/dto/: KataFilter.java  KataResponse.java
engineering-management-katas-api-controller/src/main/java/org/giovicente/engineering/management/katas/api/controller/error/: ApiProblem.java  ProblemResponseBuilder.java
engineering-management-katas-api-controller/src/main/java/org/giovicente/engineering/management/katas/api/controller/mapper/: KataDtoMapper.java
engineering-management-katas-api-controller/src/test/java/org/giovicente/engineering/management/katas/api/controller/tests/: EngineeringManagementKatasApiControllerTest.java
engineering-management-katas-api-core/: pom.xml
engineering-management-katas-api-core/src/main/java/org/giovicente/engineering/management/katas/api/core/: EngineeringManagementKatasApiProcessor.java
engineering-management-katas-api-core/src/main/java/org/giovicente/engineering/management/katas/api/core/processor/: EngineeringManagementKatasApiProcessor.java
engineering-management-katas-api-core/src/main/java/org/giovicente/engineering/management/katas/api/core/strategy/: RandomKataStrategy.java
engineering-management-katas-api-domain/: pom.xml
engineering-management-katas-api-domain/src/main/java/org/giovicente/engineering/management/katas/api/domain/enums/: Category.java  Language.java  Level.java
engineering-management-katas-api-domain/src/main/java/org/giovicente/engineering/management/katas/api/domain/model/: Kata.java
engineering-management-katas-api-processor/: pom.xml
engineering-management-katas-api-processor/src/main/java/org/giovicente/engineering/management/katas/api/processor/: EngineeringManagementKatasApiProcessorImpl.java
engineering-management-katas-api-processor/src/main/java/org/giovicente/engineering/management/katas/api/processor/strategy/handler/: RandomKataHandler.java
engineering-management-katas-api-processor/src/main/java/org/giovicente/engineering/management/katas/api/processor/strategy/impl/: CategoryAndLevelRandomKataStrategy.java  CategoryRandomKataStrategy.java  DefaultRandomKataStrategy.java  LevelRandomKataStrategy.java
engineering-management-katas-api-processor/src/test/java/org/giovicente/engineering/management/katas/api/processor/tests/: EngineeringManagementKatasApiProcessorImplTest.java
engineering-management-katas-api-processor/src/test/java/org/giovicente/engineering/management/katas/api/processor/tests/strategy/handler/: RandomKataHandlerTest.java
engineering-management-katas-api-processor/src/test/java/org/giovicente/engineering/management/katas/api/processor/tests/strategy/impl/: CategoryAndLevelRandomKataStrategyTest.java  CategoryRandomKataStrategyTest.java  DefaultRandomKataStrategyTest.java  LevelRandomKataStrategyTest.java
